# Created by Zend Server

<VirtualHost *:80>
    DocumentRoot "/opt/ts/vf.com.pe"
    <Directory "/opt/ts/vf.com.pe">
        Options -Indexes +FollowSymLinks
        DirectoryIndex index.php
        #Order allow,deny
        #Allow from all
        AllowOverride All
        Require all granted
    </Directory>

    TransferLog "|/usr/bin/tee -a /var/log/httpd/dev.vf.com.pe-ssl-access_log
    ErrorLog "|/usr/bin/tee -a /var/log/httpd/dev.vf.com.pe-ssl-error_log

    ServerName dev.vf.com.pe:80
    SetEnv APPLICATION_ENV "development"
</VirtualHost>
